# This is a TOML document.

[bluetooth_source]
codecs = [ 0x0 ]        # As defined in the A2DP specification (SBC (0x0) is mandatory)
sample_rates = [ 44100, 48000 ]

#[airplay_source]
#name = "myAirplay"
# port = 0              # port to listen on (0 for auto select)
# buffer_time = 2000    # in ms (defaults to 2000ms)

[alsa_sink]
device = "default"

#[tcp_sink]
#host = "127.0.0.1"
#port = 4953
